<!-- Question 2: Build a data table that displays information about 5 different products with 
columns for Product Name, Category, Price, Stock Status, and Actions. Include proper table 
headers.  -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Product Data Table</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        background: #f7f7f7;
        padding: 20px;
      }

      table {
        width: 100%;
        border-collapse: collapse;
        background: #fff;
      }

      th,
      td {
        border: 1px solid #ccc;
        padding: 12px;
        text-align: left;
      }

      th {
        background: #333;
        color: white;
      }

      tr:nth-child(even) {
        background: #f2f2f2;
      }

      .btn {
        padding: 6px 12px;
        background: #007bff;
        color: white;
        text-decoration: none;
        border-radius: 4px;
        font-size: 14px;
      }

      .btn:hover {
        background: #0056b3;
      }
    </style>
  </head>
  <body>
    <h1>Product List</h1>

    <table>
      <thead>
        <tr>
          <th>Product Name</th>
          <th>Category</th>
          <th>Price</th>
          <th>Stock Status</th>
          <th>Actions</th>
        </tr>
      </thead>

      <tbody>
        <tr>
          <td>Wireless Mouse</td>
          <td>Electronics</td>
          <td>$15.99</td>
          <td>In Stock</td>
          <td><a href="#" class="btn">View</a></td>
        </tr>

        <tr>
          <td>Bluetooth Speaker</td>
          <td>Audio</td>
          <td>$29.99</td>
          <td>Low Stock</td>
          <td><a href="#" class="btn">View</a></td>
        </tr>

        <tr>
          <td>Notebook</td>
          <td>Stationery</td>
          <td>$4.50</td>
          <td>Out of Stock</td>
          <td><a href="#" class="btn">View</a></td>
        </tr>

        <tr>
          <td>Water Bottle</td>
          <td>Accessories</td>
          <td>$12.00</td>
          <td>In Stock</td>
          <td><a href="#" class="btn">View</a></td>
        </tr>

        <tr>
          <td>Desk Lamp</td>
          <td>Home Office</td>
          <td>$22.75</td>
          <td>In Stock</td>
          <td><a href="#" class="btn">View</a></td>
        </tr>
      </tbody>
    </table>
  </body>
</html>
